# ReportTest-Framework

./: log-learning-mark.docx
JCLTest/: pom.xml
JCLTest/src/main/java/JCLTest/: jclTest.java
JUL-Log4jTEST/: pom.xml
JUL-Log4jTEST/src/main/java/JUL/: JULTest.java
JUL-Log4jTEST/src/main/java/log4j/: log4jTest.java
Log4j2Test/: pom.xml
Log4j2Test/src/main/java/Test01/: log4j2Test.java
LogBackTest/: pom.xml
LogBackTest/src/main/java/: logbackTest.java
LogBackTest/src/main/resources/: logback.xml
ReportTest-Allen/: pom.xml
ReportTest-Allen/src/main/java/: ReportTest.java
ReportTest-Allen/src/test/java/: testng.xml
ReportTest-Allen/test-output/: index.html
Slf4jTest/: pom.xml
Slf4jTest/src/main/java/slf4jTest/: Slf4jTest.java
